<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="google-site-verification" content="Osyn0t3h8IIkfLhxNpdmwFR_lGgLa8hdgGDzqcWiF2o" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,900" rel="stylesheet">

	<!-- Doubleyolk Stylesheets -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">

	<title>Doubleyolk</title>

	<link rel="apple-touch-icon" sizes="57x57" href="/alt-icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/alt-icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/alt-icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/alt-icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/alt-icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/alt-icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/alt-icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/alt-icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/alt-icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/alt-icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/alt-icons/favicon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/alt-icons/favicon.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/alt-icons/favicon.png">
	<link rel="manifest" href="/alt-icons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/alt-icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
  </head>
  <body>
	<div class="container-fluid section-one-yellow">
		<div class="row">
			<div class="col-sm-10 col-xs-6 logo-container">
				<img class="logo" src="img/logo_yellow.png">
			</div>
			<div class="col-sm-2 col-xs-6">
				<div class="menu-item-label" style="position: absolute; top: 115px; color: white; right: 11vw; display: none; z-index: 10"><a href="javascript:" class="scrollto-item" data-target="section-two-white">About</a></div>
				<div class="menu-item-label" style="position: absolute; top: 153px; color: white; right: 11vw; display: none; z-index: 20"><a href="javascript:" class="scrollto-item" data-target="section-six-black">Capabilities</a></div>
				<div class="menu-item-label" style="position: absolute; top: 190px; color: white; right: 11vw; display: none; z-index: 30"><a href="javascript:" class="scrollto-item" data-target="section-seven-yellow">Contact</a></div>

				<nav class="menu" style="z-index: 1;">
					<input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
					<label class="menu-open-button" for="menu-open">
						<span class="hamburger hamburger-1"></span>
						<span class="hamburger hamburger-2"></span>
						<span class="hamburger hamburger-3"></span>
					</label>
					<a href="javascript:" class="menu-item scrollto-item" data-target="section-two-white"></a>
					<a href="javascript:" class="menu-item scrollto-item" data-target="section-six-black"></a>
					<a href="javascript:" class="menu-item scrollto-item" data-target="section-seven-yellow"></a>
				</nav>

				<nav class="mobile-menu">
					<input type="checkbox" href="#" class="mobile-menu-open" name="mobile-menu-open" id="mobile-menu-open" />
					<label class="mobile-menu-open-button" for="mobile-menu-open">
						<span class="hamburger hamburger-1"></span>
						<span class="hamburger hamburger-2"></span>
						<span class="hamburger hamburger-3"></span>
					</label>
				</nav>

				<div class="mobile-menu-dialog">
					<a href="javascript:" class="mobile-menu-item scrollto-item" data-target="section-two-white">About</a>
					<hr>
					<a href="javascript:" class="mobile-menu-item scrollto-item" data-target="section-six-black">Capabilities</a>
					<hr>
					<a href="javascript:" class="mobile-menu-item scrollto-item" data-target="section-seven-yellow">Contact</a>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<div class="landing-bg-container">


					<h1 class="main-slogan">We breathe life into digital ideas through creative thinking and technology.</h1>
				</div>
			</div>
		</div>
	</div>

	<!--Yellow curved border-->
	<svg class="curved-border" width="500" height="80" viewBox="0 0 500 80" preserveAspectRatio="none">
		<path d="M0,0 L0,20 Q250,80 500,20 L500,0 Z" />
	</svg>

	<svg class="curved-border-mobile" width="500" height="80" viewBox="0 0 500 80" preserveAspectRatio="none">
		<path d="M0,0 L0,60 Q250,80 500,60 L500,0 Z" />
	</svg>

	<div class="container-fluid section-two-white">
		<div class="row">
			<div class="col-md-5 col-sm-12 col-xs-12 content-margin">
				<h2 class="subtitle">Perfect <br>Partners.</h2>
				<p>We partner with entrepreneurs and existing brands to bring ideas and projects to life through creative thinking and technology. Using a unique work flow formula and hiring process we are able to incubate an idea from any stage right through to delivery, project launch and beyond. All at a surprisingly affordable price.</p>
				<a href="javascript:" class="btn-yellow scrollto-item" data-target="section-seven-yellow">CONTACT</a>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 text-center">
				<div id="ytplayer" class="video-box"></div>
			</div>
		</div>
	</div>

	<div class="container-fluid section-three-black">
		<div class="row">
			<div class="col-sm-5 col-xs-12">

			</div>
			<div class="col-sm-6 col-xs-12 content-margin-top content-margin">
				<h2 class="subtitle">We spend time <br>understanding <br>your idea.</h2>
				<p class="text-white">At Double Yolk, we thrive on new business ideas and digital application in the marketplace. We spend time on all layers of your idea before embarking on any creative or development. This saves time, money and headaches.</p>
				<a href="javascript:" class="btn-yellow scrollto-item" data-target="section-seven-yellow">CONTACT</a>
			</div>
		</div>
	</div>

	<div class="container-fluid section-four-yellow">
		<div class="east-west-yolk">
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="500" viewBox="1000 0 800 800">
				<circle id="circle_west" class="east-west-circles circle-west" cx="1000" cy="400" r="150" stroke="none" fill="white" />
				<circle id="circle_east" class="east-west-circles circle-east" cx="1700" cy="400" r="150" stroke="none" fill="white" />
			</svg>
			<div class="east-west-labels west-label">West</div>
			<div class="east-west-labels east-label">East</div>

			<div class="east-west-big-circle">
				<h2 class="east-west-big-circle-title"></h2>
				<p class="east-west-big-circle-content"></p>
			</div>
		</div>

		<div class="east-west-yolk-mobile">
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="500" viewBox="1000 0 800 800">
				<circle id="circle_west_mobile" class="east-west-circles-mobile" cx="1200" cy="400" r="150" stroke="none" fill="white" />
				<circle id="circle_east_mobile" class="east-west-circles-mobile" cx="1600" cy="400" r="150" stroke="none" fill="white" />
			</svg>
			<div class="east-west-labels-mobile west-label-mobile">West</div>
			<div class="east-west-labels-mobile east-label-mobile">East</div>

			<div class="east-west-big-circle-mobile">
				<h2 class="east-west-big-circle-title-mobile"></h2>
				<p class="east-west-big-circle-content-mobile"></p>
			</div>
		</div>
	</div>

	<div class="container-fluid section-five-white">
		<div class="row">
			<div class="col-sm-5 col-xs-12">

			</div>
			<div class="col-sm-6 col-xs-12 content-margin-top content-margin">
				<h2 class="subtitle">Worldwide <br>experience, <br>all in one place.</h2>
				<p>We work with partners all over the world to bring ideas to life. Every project is different and we approach them that way. We only work with people who are vital for your project alone, this means you aren’t pay- ing for any overheads or staff that aren’t directly involved with your idea.</p>
				<a href="javascript:" class="btn-yellow scrollto-item" data-target="section-seven-yellow">CONTACT</a>
			</div>
		</div>
	</div>

	<div class="container-fluid section-six-black">
		<div class="row">
			<div class="col-sm-5 col-xs-12 content-margin content-margin-top">
				<h2 class="subtitle">We make sure <br>your project <br>runs smoothly.</h2>
				<p class="text-white">We have graphic designers, animators, front end developers, back end developers, and QA testers that will work through each step of the journey from sketch to high UX assets across all mediums.
				By working with Double Yolk you get the benefits of utilising worldwide professionals while only dealing through one business.</p>
				<a href="javascript:" class="btn-yellow scrollto-item" data-target="section-seven-yellow">CONTACT</a>
			</div>
			<div class="col-sm-6 col-xs-12">
			</div>
		</div>
	</div>

	<div class="container-fluid section-seven-yellow">
		<div class="row">
			<div class="col-sm-12 content-margin-top"><h2 class="subtitle text-center text-white">Let's make it happen</h2></div>
		</div>
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4"><p class="text-white">Have a question, or want to chat about a project you are working on? Fill out the form below and we’ll contact you asap!</p></div>
			<div class="col-sm-4"></div>
		</div>

		<form action="mailer.php" method="get" class="form-group form-mailer">
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-2"><input class="form-control" required type="text" name="name" placeholder="Name"></div>
			<div class="col-sm-2"><input class="form-control" type="tel" name="contact_number" placeholder="Contact Number"></div>
			<div class="col-sm-4"></div>
		</div>
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-2"><input class="form-control" required type="text" name="email" placeholder="Email"></div>
			<div class="col-sm-2"><input class="form-control" type="text" name="location" placeholder="Location"></div>
			<div class="col-sm-4"></div>
		</div>
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4"><textarea class="form-control" required name="message" placeholder="Message"></textarea></div>
			<div class="col-sm-4"></div>
		</div>
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4"><a href="javascript:" class="btn-white btn-send-mail">SEND</a></div>
			<div class="col-sm-4"></div>
		</div>
		</form>
	</div>

	<div class="container-fluid section-footer-white">
		<div class="row">
			<div class="col-sm-8 col-xs-6">
				<div class="row">
					<div class="col-sm-6">
						<img src="img/logo_white.png">
					</div>
					<div class="col-sm-6">
						<p class="copy-text">All rights reserved Double Yolk 2018</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-xs-6">
				<div class="row footer-nav">
					<div class="col-sm-4 small-subtitle"><a href="javascript:" class="scrollto-item" data-target="section-two-white">About</a>
					</div>
					<div class="col-sm-4 small-subtitle"><a href="javascript:" class="scrollto-item" data-target="section-six-black">Capabilities</a>
					</div>
					<div class="col-sm-4 small-subtitle"><a href="javascript:" class="scrollto-item" data-target="section-seven-yellow">Contact</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- filters -->
	<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
		<defs>
		  <filter id="shadowed-goo">

			  <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
			  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -8" result="goo" />
			  <feComposite in2="goo" in="SourceGraphic" result="mix" />
		  </filter>
		  <filter id="goo">
			  <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
			  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -8" result="goo" />
			  <feComposite in2="goo" in="SourceGraphic" result="mix" />
		  </filter>
		</defs>
	</svg>

	<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
		<defs>
			<filter id="metaball">
				<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
				<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
				<feBlend in="SourceGraphic" in2="goo" />
			</filter>
		</defs>
	</svg>

	<template id="safari_east_west_circles">
		<div class="safari-circle safari-west-circle">
			<h4>West</h4>
		</div>
		<div class="safari-circle safari-east-circle">
			<h4>East</h4>
		</div>
	</template>

	<template id="design_west_content" data-title="Design in the West" data-content="Sometimes there's no substitute for local knowledge. By using designers that live in and understand your market we can ensure relevant, highly engaging world class design with shit hot UX! ">
		<h4>Design in the West</h4>
		<br>
		<p>
		Sometimes there's no substitute for local knowledge. By using designers that live in and understand your market we can ensure relevant, highly engaging world class design with shit hot UX!
			</p>
	</template>

	<template id="design_east_content" data-title="Build in the East" data-content="We employ the right skills for your particular project. If you're like us, you won't have bottomless pockets - we can cut costs considerably by using talented developers in the East.">
		<h4>Build in the East</h4>
		<br>
		<p>
		We employ the right skills for your particular project. If you're like us, you won't have bottomless pockets - we can cut costs considerably by using talented developers in the East.
		</p>
	</template>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/main.min.js"></script>
  </body>
</html>
